{
  "name": "auth-service",
  "scripts": {
    "auth-server:dev": "nodemon server.js",
    "auth-server": "node server.js"
  },
  "author": "moshe pinhasi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "cors": "2.8.5",
    "express-session": "^1.16.2",
    "express": "4.16.4",
    "cookie-parser": "^1.4.5",
    "jsonwebtoken": "8.5.0",
    "uuidv4": "4.0.0"
  },
  "devDependencies": {
    "nodemon": "1.18.10"
  }
}
